STYTCH_CLIENT_ID=m2m-client-test-02910011-4e99-4b50-b4c8-9b5ac8ec2b16
STYTCH_CLIENTSECRET=B1ZFK5GV_CMqB6yAG0swVYVyojedui3Duj3Y1PsB8tY7xuGX
STYTCH_PROJECT_ID=project-test-721773a6-5944-4019-a508-04eb1623d2cf
STYTCH_SECRET=secret-test-z3xOp8J4KZiK93X2n9DE0RgpfDkbfFImTvc=
ENVIRONMENT=test

FRONTEND_CALLBACK_URL=http://localhost:5173/auth/callback
JWT_SECRET=supersecret-jwt-key
